<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="contactanos.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Contactanos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="../assets/logochiquito.jpg" alt="icono" width="30" height="30" class="d-inline-block align-text-top"> PATITAS FELICES
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end fs-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/conex.php">Reservar Turno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/FAQ/FAQ.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="display: flex;">
        <div>
            <h2 style="margin-left: 15%; margin-top: 10%;">Nuestra ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.8066278480733!2d-58.457448523392955!3d-34.58375915644599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5e42e4f1e1d%3A0x7074017081bcbe1d!2sEscuela%20T%C3%A9cnica%2032%20%22General%20Jos%C3%A9%20de%20San%20Mart%C3%ADn%22!5e0!3m2!1ses!2sar!4v1731624479235!5m2!1ses!2sar" width="600" height="450" style="border:0; margin-left: 15%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <h2 style="margin-left: 20%; margin-top: 30%; width: 600px;">Nuestro numero de contacto es:</h2>
            <h2 style="margin-left: 20%;">11 2672-1088</h2>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>