*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-color: #c1c1c1;
}

nav{
    background-color: #D6DEDB;
}

.navbar {
    height: 55px;
}
  
.navbar-brand img {
    margin-right: 10px;
}
  
.navbar-nav .nav-link {
    margin-right: 60px;
}

.bg-container{
    background-image: url('../assets/cerca-veterinario-cuidando-mascota_23-2149143866.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    position: relative;
}
  
.overlay {
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}
  
.text-shadow {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}

#index__container__button{
    background-color: #D6DEDB;
}

#index__container__button:hover {
    background-color: #c1c1c1;
}

#index__container{
    padding: 0;
}

.sticky-image {
  position: fixed;
  bottom: -8px;
  right: 10px;
  z-index: 1000;
}

.sticky-image img {
  max-width: 200px;
  height: auto;
}

.servicio h3 { 
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.servicio:hover h3 {
    color: #b1c0ff; 
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.container-servicios{
    background-color: #D6DEDB;
}

.zoom-div {
    overflow: hidden;
    transition: transform 0.3s ease; 
}

.zoom-div:hover {
    transform: scale(1.1);
}

.bg-patitas{
    background-color: #D6DEDB;
}